# compute-7-0 on jekyl
[ott_mysql]
hostname = 132.66.112.48
username = orthomcl
password = mysql11
db = ploidb

#-------------------------------------------------------------------------------
[general]

#Stand alone version
SA_VERSION = on

# USER_DIFINED -> path of Ott code
OTT_MAIN = /bioseq/oneTwoTree/

# USER_DIFINED -> path for all the databases used in OTT :
DB_DIR = /groups/itay_mayrose/share/ploidb/ploidb_DBs
cache_path = /groups/itay_mayrose/share/ploidb/ploidb_DBs/cache

# USER_DIFINED -> NCBI genbank group list: you can also add other groups
#(in case you downloaded the correct databace (mam,inv,pln,pri,rod,vrt)
GENBANK_GRP_LIST = mam,inv,pln,pri,rod,vrt

DEBUG_PRINT = on
#--------------------------------------------------------------------------------

use_cache = False
seq_per_species_dir = /groups/itay_mayrose/share/ploidb/Genbank_Nov2017/seqs_by_taxid/
blastBinPath = /groups/itay_mayrose/share/ploidb/ploidb_DBs/ncbi-blast-2.2.26+/bin/

min_species_in_cluster = 5
max_number_of_species = 20000
max_seq_length = 10000
# Jmodel wait time in Hours:
JMT_PollingTime = 4
# To skip TaxId's/Species with more than 1000 sequences mark TRUE
Huge_trees = FALSE
# To perform CD-Hit on all TaxId's mark TRUE
cd_hit_flag = TRUE

#--------------------------------------------------------------------------------
#The following paths should be concatenated with the HEAD dir which is the main dir of the ott code
[concat_headir]
NCBI_NAMES_NR = /NCBI_NR_Sep19.db
TPL_ALL_DB = /TPL_6June16.db
COL_NAMES_DB = /COL_Names_Planteae.db
GENBANK_DB = /GenbankDB_grp_Sep19.db
blastDbPath = /BlastDB/Blast_fst.fst

#--------------------------------------------------------------------------------
[common outgroup]
#outgrouup_selection = None
low_precentile = 0.02
evalue_threshold= 10e-10
min_blast_results_outside_genus = 20

; This value indicates the minimal length of the outgroup as a percentage of the concatenated sequences length
; for example is the length of that concat sequences is 10000 and min_coverage is 0.3 than the outgroup length must be at least 3000
min_coverage = 0.05

; concat seq is limited to this length - when reaching this length, no more clusters will be added to the concatanation
max_concat_seq_length = 20000

; This value used to be 0.4 (changed Jan2017)
min_species_ratio_for_cluster = 0.1
new_to_existing_species_threshold_ratio = 0.5

#--------------------------------------------------------------------------------
[mrbayes]
use_cache_results = False
ngen = 100000

#--------------------------------------------------------------------------------
[roguenarok]
;min_raw_improvement = 0.1

#--------------------------------------------------------------------------------
# for orthomcl.pl script. added by Yoni.
[orthomcl]
ortho_perl_path = /groups/itay_mayrose/modules/python-anaconda3.6.5/pkgs/orthomcl-2.0.9-3/lib/perl
orthomcl_path = /groups/itay_mayrose/modules/python-anaconda3.6.5/pkgs/orthomcl-2.0.9-3
orthomcl_bin = /groups/itay_mayrose/modules/python-anaconda3.6.5/pkgs/orthomcl-2.0.9-3/bin
orthomclBlastParser = /groups/itay_mayrose/modules/python-anaconda3.6.5/pkgs/orthomcl-2.0.9-3/bin/orthomclBlastParser
orthomclLoadBlast = /groups/itay_mayrose/modules/python-anaconda3.6.5/pkgs/orthomcl-2.0.9-3/bin/orthomclLoadBlast
mcl = /groups/itay_mayrose/modules/python-anaconda3.6.5/bin/mcl
orthomclMclToGroups = /groups/itay_mayrose/modules/python-anaconda3.6.5/pkgs/orthomcl-2.0.9-3/bin/orthomclMclToGroups

#--------------------------------------------------------------------------------
[diff_soft]
R_PATH = /groups/itay_mayrose/modules/python-anaconda3.6.5/bin/R
TREE_ANNO = /groups/itay_mayrose/modules/python-anaconda3.6.5/bin/treeannotator
Guidance = /bioseq/Programs/Guidance_v201_gcc620/guidance.v2.02/www/Guidance/guidance.pl
#Guidance = /groups/pupko/haim/pupkoSVN/trunk/www/Guidance/guidance.pl
ClastaO = /groups/itay_mayrose/modules/python-anaconda3.6.5/bin/clustalo
jmodelTest = /groups/itay_mayrose/michaldrori/jmodeltest-2.1.7/
TrimlPath = /bioseq/Programs/trimAl/source/

